

PORT=5000
MONGODB_URI=mongodb+srv://rafioudjakomallo00_db_user:qWuUhPaS25KpGhtt@grct-cinema.3t6ihnb.mongodb.net/?appName=grct-cinema
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c03ab8f5f167f44f4964e6c998dee827110c
NODE_ENV=development

# MONGODB_URI=mongodb://localhost:27017/grct-cinema
# JWT_SECRET=votre_secret_jwt_tres_securise_ici
# PORT=5000
# NODE_ENV=development